# CleanCSS.NET

./: .gitignore  CleanCSS.NET.sln  README.md  package-lock.json  package.json
CleanCSS.NET/: Arguments.cs  CleanCSS.NET.csproj  CleanCss.cs  CleanCssWrapper.cs  ModuleResource.cs  OptimizationLevel.cs
CleanCSS.NET.Tests/: CleanCSS.NET.Tests.csproj  CleanCssTests.cs
