<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/*.js" />
    </ItemGroup>

    <Target BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/Resources/cleancss-browser.js') == 'false'" Name="Ensure NPM Installed">
        <Exec Command="npm install" />
    </Target>

    <Target AfterTargets="Ensure NPM Installed" Condition="Exists('$(MSBuildProjectDirectory)/Resources/cleancss-browser.js') == 'false'" Name="Compile CleanCss">
        <Exec Command="npm start" />
    </Target>

</Project>
